worker_processes 1;

events { worker_connections 1024; }
http {

    upstream websocket {
        server mosquitto:9001;
    }

    upstream api {
        server express:3000;
    }

    server {
        
        listen 80 default_server;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            resolver 127.0.0.1;
            proxy_pass http://api;
            proxy_intercept_errors on;
        }
        location /mqtt {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
    }
}
